<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.agogweasellane</groupId>
	<artifactId>springboot-interlocking</artifactId>
	<version>0.9.2505</version>
	<name>springboot-interlocking</name>
	<description>Spring boot toy-server and tutorail (interlocking redis/mariaDB/MongoDB)</description>
	<properties>
		<java.version>17</java.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<packaging>jar</packaging>
	
	
	
	<dependencies>
<!-- START.TEST-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!-- END.TEST-->
	
<!--  start. WEB  -->	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
<!--  start. WEB  -->	


<!--  start. templates  -->	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
<!--  end. templates  -->

<!--  START. NW -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
<!--  END. NW -->
	
<!-- START. for SQL-->
		<dependency><!--@Entity-->
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
<!-- END. for SQL-->
		
		
<!-- START. for NoSQL-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.lettuce/lettuce-core -->
		<dependency>
		    <groupId>io.lettuce</groupId>
		    <artifactId>lettuce-core</artifactId>
		    <version>6.5.2.RELEASE</version>
		</dependency>
<!-- END. for noSQL-->

		
<!-- START. for dev performance-->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>
		
	<dependency>
	   <groupId>org.springdoc</groupId>
	   <artifactId>springdoc-openapi-ui</artifactId>
	   <version>1.8.0</version>
	</dependency>

	<dependency>
	    <groupId>io.swagger.core.v3</groupId>
	    <artifactId>swagger-core</artifactId>
	    <version>2.2.27</version>
	</dependency>
	
	<dependency>
		<groupId>io.swagger.parser.v3</groupId>
		<artifactId>swagger-parser</artifactId>
		<version>2.1.24</version>
	</dependency>
<!-- END. for dev performance-->


<!-- START. google -->
	<dependency><!-- Google OAuth client (Jetty) -->
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	    <version>1.37.0</version>
	</dependency>
	<dependency><!-- Google Drive API -->
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-drive</artifactId>
	    <version>v3-rev197-1.25.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>2.7.1</version>
	</dependency>
	<dependency><!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->
	    <groupId>com.google.auth</groupId>
	    <artifactId>google-auth-library-oauth2-http</artifactId>
	    <version>1.30.1</version>
	</dependency>
	<dependency><!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.11.0</version>
	</dependency>
<!-- END. google -->

<!-- START. file upload -->
	<dependency><!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.17.0</version>
	</dependency>
	<dependency> <!-- File Upload (file upload 기능 사용) --> <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload --> 
		<groupId>commons-fileupload</groupId> 
		<artifactId>commons-fileupload</artifactId> 
		<version>1.5</version> 
	</dependency>
<!-- END. file upload -->
		
		
<!-- START. jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
		<dependency><!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		 </dependency>
<!-- END. jackson -->


<!--  START. SECURITY -->
	<dependency><!-- JWT. https://mvnrepository.com/artifact/com.auth0/java-jwt -->
	    <groupId>com.auth0</groupId>
	    <artifactId>java-jwt</artifactId>
	    <version>4.4.0</version>
	</dependency>
<!--  END. SECURITY -->


<!--  START. Cloud-google -->
	<dependency>
	  <groupId>com.google.firebase</groupId>
	  <artifactId>firebase-admin</artifactId>
	  <version>9.4.1</version>
	</dependency>
<!--  END. Cloud-google -->
	

<!--  START. Cloud-amazon -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-aws</artifactId>
		<version>2.2.6.RELEASE</version>
	</dependency>
<!--  END. Cloud-amazon -->
	
	</dependencies>





	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>